#
# This file contains properties for LagPageGenerator
#
# Note: This file has to be edited to adapt to the club/team
#
hometext=HJEM
homepage=../../index.html
infotext=Lagsinformasjon
clubname=Ellingsrud Håndball
clublogo=image/logo.png
traininghead=Treningssted / tid
leaderhead=Lagledelse
playerhead=Spillerstall
leaderA=Leder 1
leaderB=Leder 2
leaderC=Leder 3
leaderD=Leder 4
leaderE=Leder 5
