#
# This file contains properties for LagPageGenerator
#
# Note: This file has to be edited to adapt to the club/team
#
hometext=HJEM
homepage=../../index.html
infotext=Team information
clubname=Sports Club
clublogo=image/logo.png
traininghead=Place / time
leaderhead=Team management
playerhead=All players
leaderA=Coach A
leaderB=Coach B
leaderC=Coach C
leaderD=Coach D
leaderE=Coach E
