<!DOCTYPE html>
<html>
<head>
<title>Dette er en heading for lag kalt blandet 08</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
</head>
<body style="background-color:light_gray;">

<!-- Navbar (sit on top) -->
<div class="w3-top">
  <div class="w3-bar w3-white w3-wide w3-padding w3-card">
    <a href="#home" class="w3-bar-item w3-button"><img height="40px" src="image/logo.png"> Ellingsrud H&aring;ndball - Blandet 08</a>
    <div class="w3-right w3-hide-small">
      <a href="../../index.html" class="w3-bar-item w3-button">HJEM</a>
      <a href="#about" class="w3-bar-item w3-button">Lagsinformasjon</a>
    </div>
  </div>
</div>

<!-- Header -->
<header class="w3-display-container w3-content w3-wide" style="max-width:1500px;" id="home">
  <img class="w3-image" src="image/Blandet08.png" alt="Lagbilde" width="1500" height="800" style="opacity: 0.6;">
  <div class="w3-display-middle w3-margin-top w3-center">
    <h1 class="w3-xxxlarge"><span class="w3-text-grey" style="text-shadow:1px 1px 0 #444"><b>Blandet 08</b></span></h1>
  </div>
</header>

<!-- Page content -->
<div class="w3-content w3-padding" style="max-width:1564px">

  <!-- About Section -->
  <div class="w3-container w3-padding-32" id="about">
    <h3 class="w3-border-bottom w3-border-light-grey w3-padding-16">Dette er en heading for lag kalt blandet 08</h3>
    <p>Her er det lagt inn en enkelt tekst. Teksten her skal inneholde en beskrivelse av laget, gjerne med et litt humoristisk innslag slik at de som leser for lyst til &aring; unders&oslash;ke mer.
    </p>
  </div>

  <!-- Treningstid Section -->
  <div class="w3-container w3-padding-32" id="trening">
    <h3 class="w3-border-bottom w3-border-light-grey w3-padding-16">Treningssted / tid</h3>
    <center>
    	<table width="100%">
    		<tr>
    			<td>Hvor som helt</td>
    			<td>Onsdager 10:00-12:00, Mandage 10:00-12:00</td>
    		</tr>
    	</table>
    </center>
  </div>

<!-- player Section -->
 <div class="w3-container w3-padding-32" id="players">
	<h3 class="w3-border-bottom w3-border-light-grey w3-padding-16">Spillerstall</h3>
	  <div class="w3-row-padding">
		<div class="w3-col l3 m6 w3-margin-bottom">
		  <img src="image/Blandet0800.png" alt="Portrait photo" style="height:100%">
		  <h3>Fornavn Etternavn</h3>
		  <p class="w3-opacity">Spillerposisjon</p>
		</div>
		<div class="w3-col l3 m6 w3-margin-bottom">
		  <img src="image/Blandet0801.png" alt="Portrait photo" style="height:100%">
		  <h3>Fornavn Etternavn</h3>
		  <p class="w3-opacity">Spillerposisjon</p>
		</div>
		<div class="w3-col l3 m6 w3-margin-bottom">
		  <img src="image/Blandet0802.png" alt="Portrait photo" style="height:100%">
		  <h3>Fornavn Etternavn</h3>
		  <p class="w3-opacity">Spillerposisjon</p>
		</div>
		<div class="w3-col l3 m6 w3-margin-bottom">
		  <img src="image/Blandet0803.png" alt="Portrait photo" style="height:100%">
		  <h3>Fornavn Etternavn</h3>
		  <p class="w3-opacity">Spillerposisjon</p>
		</div>
  	</div>
  </div>

<!-- leader Section -->
 <div class="w3-container w3-padding-32" id="leaders">
	<h3 class="w3-border-bottom w3-border-light-grey w3-padding-16">Lagledelse</h3>
	  <div class="w3-row-padding">
		<div class="w3-col l3 m6 w3-margin-bottom">
		  <img src="image/Blandet0800L.png" alt="John" style="height:100%">
		  <h3>Fornavn Etternavn</h3>
		  <p class="w3-opacity">Oppgave</p>
		</div>
  	</div>
  </div>

<!-- subtekst Section -->
  <div class="w3-container w3-padding-32 w3-center" id="subtext">
    <p>Dette et felt man kan legge ut tillegsinformasjon.    </p>
  </div>
<!-- Footer -->
<footer class="w3-center w3-gray w3-padding-16">
  <p>Generert av LagPageGenerator version 1.x - (c) JIB 2024 -</p>
  <p>Powered by <a href="https://www.w3schools.com/w3css/default.asp" title="W3.CSS" target="_blank" class="w3-hover-text-green">w3.css</a></p>
</footer>

</body>
</html>
